name=ESP32 BLE KeyboardCombo
version=0.3.1
author=T-vK
maintainer=freestyledork
sentence=Bluetooth LE Keyboard & Mouse library for the ESP32.
paragraph=Bluetooth LE Keyboard & Mouse library for the ESP32.
category=Communication
url=https://github.com/freestyledork/ESP32-BLE-KeyboardCombo
architectures=esp32
